# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c0e14ac3f8bfbcbf5a1ca63033f89a2cbb4ab033e1f53cb91fe81432c23d6ab1368c2140951fd0fa878bc7d20e61265acacdc41717ffd9bf3da4de0c2b9a38f4

test:
  secret_key_base: 3200df70383d8fc0f9839ee38eef17b37a04044ac108aad81ab1cc31ce2c77897769a229ea889ff9ab282bb331eadd7bf94f7d4b362c9dea05404ec6a9ae6085

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
